<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@../principal/application.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.unoesc.controllers.CadastroProdutoController">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@../principal/application.css">
         <children>
            <Label layoutX="218.0" layoutY="44.0" text="Cadastrar Produtos" textFill="WHITE">
               <font>
                  <Font name="Impact" size="46.0" />
               </font>
            </Label>
            <TextField fx:id="tfNome" layoutX="397.0" layoutY="167.0" prefHeight="33.0" prefWidth="233.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="tfPreco" layoutX="396.0" layoutY="217.0" prefHeight="33.0" prefWidth="233.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <Label layoutX="172.0" layoutY="275.0" text="Qnt no Estoque:" textFill="WHITE">
               <font>
                  <Font name="Lucida Console" size="16.0" />
               </font>
            </Label>
            <Label layoutX="220.0" layoutY="322.0" text="Descricao:" textFill="WHITE">
               <font>
                  <Font name="Lucida Console" size="16.0" />
               </font>
            </Label>
            <Label layoutX="220.0" layoutY="369.0" text="Categoria:" textFill="WHITE">
               <font>
                  <Font name="Lucida Console" size="16.0" />
               </font>
            </Label>
            <Label layoutX="259.0" layoutY="175.0" prefHeight="18.0" prefWidth="71.0" text=" Nome:" textFill="WHITE">
               <font>
                  <Font name="Lucida Console" size="16.0" />
               </font>
            </Label>
            <Label layoutX="259.0" layoutY="225.0" text="Preco:" textFill="WHITE">
               <font>
                  <Font name="Lucida Console" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfQuantidadeEstoque" layoutX="397.0" layoutY="268.0" prefHeight="33.0" prefWidth="233.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="tfDescricao" layoutX="396.0" layoutY="315.0" prefHeight="33.0" prefWidth="233.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <ComboBox fx:id="cbxCategoria" layoutX="397.0" layoutY="362.0" prefHeight="33.0" prefWidth="233.0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></ComboBox>
            <Button fx:id="btSalvar" layoutX="565.0" layoutY="488.0" mnemonicParsing="false" onAction="#salvar" prefHeight="42.0" prefWidth="130.0" stylesheets="@../principal/application.css" text="Salvar">
               <font>
                  <Font name="Impact" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btCancelar" layoutX="218.0" layoutY="488.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="42.0" prefWidth="130.0" stylesheets="@../principal/application.css" text="Cancelar">
               <font>
                  <Font name="Impact" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
