<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@../principal/application.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.unoesc.controllers.AlterarFuncionarioController">
	<children>
		<Pane prefHeight="600.0" prefWidth="800.0">
			<children>
				<Label layoutX="208.0" layoutY="46.0" text="Alterar Funcionários" textFill="WHITE">
					<font>
						<Font name="Impact" size="46.0" />
					</font>
				</Label>
				<TextField fx:id="tfCidade" layoutX="400.0" layoutY="267.0" prefHeight="33.0" prefWidth="233.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
				<TextField fx:id="tfTelefone" layoutX="401.0" layoutY="314.0" prefHeight="33.0" prefWidth="233.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
				<TextField fx:id="tfNome" layoutX="401.0" layoutY="167.0" prefHeight="33.0" prefWidth="233.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
				<TextField fx:id="tfCargo" layoutX="400.0" layoutY="217.0" prefHeight="33.0" prefWidth="233.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
				<DatePicker fx:id="dtNascimento" layoutX="400.0" layoutY="359.0" prefHeight="33.0" prefWidth="233.0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></DatePicker>
				<ComboBox fx:id="cbxFilial" layoutX="401.0" layoutY="405.0" prefHeight="33.0" prefWidth="233.0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></ComboBox>
				<Label layoutX="247.0" layoutY="275.0" text="Cidade:" textFill="WHITE">
					<font>
						<Font name="Lucida Console" size="16.0" />
					</font>
				</Label>
				<Label layoutX="227.0" layoutY="322.0" text="Telefone:" textFill="WHITE">
					<font>
						<Font name="Lucida Console" size="16.0" />
					</font>
				</Label>
				<Label layoutX="247.0" layoutY="413.0" text="Filial:" textFill="WHITE">
					<font>
						<Font name="Lucida Console" size="16.0" />
					</font>
				</Label>
				<Label layoutX="246.0" layoutY="175.0" prefHeight="18.0" prefWidth="77.0" text="  Nome:" textFill="WHITE">
					<font>
						<Font name="Lucida Console" size="16.0" />
					</font>
				</Label>
				<Label layoutX="256.0" layoutY="225.0" text="Cargo:" textFill="WHITE">
					<font>
						<Font name="Lucida Console" size="16.0" />
					</font>
				</Label>
				<Label layoutX="160.0" layoutY="367.0" text="Data Nascimento:" textFill="WHITE">
					<font>
						<Font name="Lucida Console" size="16.0" />
					</font>
				</Label>
				<Button fx:id="btSalvar" layoutX="568.0" layoutY="517.0" mnemonicParsing="false" onAction="#salvar" prefHeight="42.0" prefWidth="130.0" text="Salvar">
					<font>
						<Font name="Impact" size="19.0" />
					</font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
				</Button>
				<Button fx:id="btCancelar" layoutX="191.0" layoutY="509.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="42.0" prefWidth="130.0" text="Cancelar">
					<font>
						<Font name="Impact" size="19.0" />
					</font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
				</Button>
			</children>
		</Pane>
	</children>
</AnchorPane>
